{
  "name": "duckdb-dashboard-desktop",
  "version": "1.0.0",
  "description": "DuckDB Dashboard Desktop Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ag-grid-community": "^32.0.0",
    "ag-grid-react": "^32.0.0",
    "ag-charts-community": "^10.0.0",
    "ag-charts-react": "^10.0.0",
    "@tanstack/react-query": "^5.0.0",
    "react-hook-form": "^7.48.0",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.4.0",
    "framer-motion": "^11.0.0",
    "react-grid-layout": "^1.4.0",
    "react-hot-toast": "^2.4.1",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.12.0",
    "uuid": "^9.0.0",
    "date-fns": "^3.0.0",
    "lodash-es": "^4.17.21",
    "zustand": "^4.4.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/react-grid-layout": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@tauri-apps/cli": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}